# virtual1-salesforcebox

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/virtual1/salesforcebox/api/: Jopa1.java
src/main/java/com/virtual1/salesforcebox/controller/rest/: RestApiController.java
src/main/java/com/virtual1/salesforcebox/controller/view/: BaseController.java  ViewController.java
src/main/java/com/virtual1/salesforcebox/model/: Jopa.java
src/main/java/com/virtual1/salesforcebox/service/: ApplicationEnvironment.java  SalesforceService.java
src/main/java/com/virtual1/salesforcebox/sf/: ConvertingSFObjects.java  QueryTemplates.java  SalesforceApi.java  SalesforceConstants.java  SalesforceDataSource.java  SalesforceException.java  SalesforceExceptionCallback.java  SalesforceService.java
src/main/java/com/virtual1/salesforcebox/sf/annotation/: SalesforceCollection.java  SalesforceField.java  SalesforceId.java  SalesforceObject.java  SalesforceParentId.java  SalesforceRelation.java
src/main/java/com/virtual1/salesforcebox/sf/cache/: CachedSalesforceObject.java
src/main/java/com/virtual1/salesforcebox/sf/model/: AbstractCaseItem.java  Access.java  Account.java  AccountPBTWrapper.java  AccountPbt.java  AnalogueLine.java  Asset.java  Attachment.java  BaseSalesforceObject.java  Case.java  CaseComment.java  CaseContactRole.java  ChargeType.java  ChildObject.java  CloudProvisioning.java  Component.java  Contact.java  Data.java  EndCustomer.java  Exchange.java  FeedItem.java  InnerVLAN.java  NNI.java  NetOpsCase.java  NetOpsOwner.java  Opportunity.java  PartnerConnectWrapper.java  PricingEntry.java  Priority.java  Project.java  Quote.java  Radius.java  RecordType.java  RetailPortalLead.java  SFIPJustDevice.java  SalesforceObjectType.java  SfAttachment.java  SfEmail.java  SfIpJust.java  Site.java  (+8 more)
src/main/java/com/virtual1/salesforcebox/sf/util/: Accessor.java  MappingRegistry.java  SalesforceConfigurationException.java  SfAccessor.java  SfObjectAccessor.java  SfObjectConverter.java  SfQueryBuilder.java
src/main/resources/: log4j.properties  portal.properties  spring-config.xml
src/main/resources/routes/: salesforce-box-routes.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  resource-actions-mapping.xml
src/main/webapp/WEB-INF/i18n/: language.properties  language_en.properties  language_ru.properties  language_uk.properties
src/main/webapp/WEB-INF/portlet-mvc-context/: salesforce-box-mvc-context.xml
src/main/webapp/jsp/: init.jspf
src/main/webapp/jsp/salesforce-box/: view.jsp
src/test/java/: SalesforceServiceTest.java
src/test/java/salesforceflow/: AbstractTestFlow.java  AccountTestFlow.java  AnalogueLineTestFlow.java  AttachmentTestFlow.java  ChargeTypeTestFlow.java  ContactTestFlow.java  EndCustomerTestFlow.java  ExchangeTestFlow.java  FeedItemTestFlow.java  NniTestFlow.java  RecordTypeTestFlow.java  SiteTestFlow.java  Virtual1DataCenterTestFlow.java
