group 'com.virtual1'
version '1.0.0.0'

ext {
    springVersion = "3.0.7.RELEASE"
    liferayVersion = "6.2.3"
    liferayDir = 'D:\\jsoft\\liferay-6.2-ga3'
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    providedCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    providedCompile group: 'org.springframework', name: 'spring-webmvc-portlet', version: springVersion
    providedCompile group: 'org.springframework', name: 'spring-aop', version: springVersion
    providedCompile group: 'org.springframework', name: 'spring-orm', version: springVersion
    // liferay inner
    providedCompile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
    providedCompile group: 'com.liferay.portal', name: 'portal-impl', version: liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'portal-service', version: liferayVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task('deploy', type: War) {
    group 'Virtual1'
    archiveName 'salesforcebox-portlet.war'
    destinationDir file("${liferayDir}/deploy")
    classpath files('/src/main/resources')
}

task('apiJar', type: Jar, dependsOn: ['classes']) {
    group 'Virtual1'
    from('/build/classes/main') {
        exclude '**/service/'
        exclude '**/controller/'
    }
}