group 'com.virtual1'
version '1.0.0.0'

ext {
    springVersion = "3.0.7.RELEASE"
    liferayVersion = "6.2.3"
    tomcatDir = 'D:\\jsoft\\liferay-6.2-ga3\\tomcat-7.0.42'
    portletWarFileName = 'virtual1-salesforcebox-portlet'
    apiJarFileName = 'virtual1-salesforcebox-api'
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    providedCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    providedCompile group: 'org.springframework', name: 'spring-webmvc-portlet', version: springVersion
    providedCompile group: 'org.springframework', name: 'spring-aop', version: springVersion
    providedCompile group: 'org.springframework', name: 'spring-orm', version: springVersion
    // liferay inner
    providedCompile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
    providedCompile group: 'com.liferay.portal', name: 'portal-impl', version: liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'portal-service', version: liferayVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task('deploy', type: War) {
    group 'Virtual1'
    archiveName "${portletWarFileName}.war"
    destinationDir file("${tomcatDir}/../deploy")
    classpath files('/src/main/resources')
}

task('api-jar', type: Jar, dependsOn: ['classes']) {
    group 'Virtual1'
    from('/build/classes/main') {
        exclude '**/service/'
        exclude '**/controller/'
    }
    archiveName "${apiJarFileName}.jar"
}

task('clear-portal', type: Delete) {
    group 'Virtual1'
    delete files("${tomcatDir}/../deploy/${apiJarFileName}.jar",
            "${tomcatDir}/webapps/${portletWarFileName}",
            "${tomcatDir}/work/Catalina)")

    doLast {
        fileTree("${tomcatDir}/temp").visit { f ->
            if (!f.invalid()) {
                println f;
                f.delete();
            }
        }
    }

}