name=
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=
author=
licenses=
liferay-versions=6.2.0+

portal-dependency-jars=\
    spring-core.jar, spring-web.jar, spring-beans.jar, spring-context.jar, spring-context-support.jar, spring-web-servlet.jar, spring-web-portlet.jar, \
    spring-orm.jar, spring-transaction.jar, spring-expression.jar, spring-aop.jar, spring-asm.jar, spring-jdbc.jar, \
    hibernate3.jar,\
    commons-dbcp.jar,\
    dom4j.jar,\
    slf4j-api.jar,\
    commons-collections.jar,\
    javassist.jar,\
    aspectj-weaver.jar,\
    cglib.jar,\
    asm.jar,\
    aopalliance.jar,\
    antlr2.jar,\
    jstl-api.jar, jstl-impl.jar